# dotnetcore-sample

./: README.md
SeleniumCore/: .editorconfig  AssemblyInfo.cs  SeleniumCore.csproj  appsettings.dev.json  appsettings.json
SeleniumCore/Drivers/: BaseTestDriver.cs  ChromeTestDriver.cs  EdgeTestDriver.cs  FirefoxTestDriver.cs  InternetExplorerTestDriver.cs  WebDriverResolver.cs
SeleniumCore/FilesUsedInTests/: SegmentsAutomationFile.xml
SeleniumCore/Helpers/: AppSettings.cs  Constants.cs  EmbeddedResource.cs  Randomize.cs  WriteToXML.cs
SeleniumCore/Helpers/BaseClasses/: BasePage.cs  BaseSteps.cs  BaseTest.cs
SeleniumCore/Helpers/Interfaces/: ITestWebDriver.cs  IWebDriverResolver.cs
SeleniumCore/Models/Api/: Filme.cs  Formats.cs  HttpResponseMessage.cs  SegmentsResponseObject.cs  SewerPipe.cs  Version.cs
SeleniumCore/Models/Api/Entities/: ApiProjectModel.cs  Timeline.cs
SeleniumCore/Models/Application/: DamageDetailsModel.cs
SeleniumCore/Pages/: LoginPage.cs
SeleniumCore/Steps/: LoginSteps.cs
SeleniumCore/Tests/: UserCanLogIn.cs
SeleniumCore/Tests/API/: GetCodeSystems.cs  GetFormats.cs  UploadSegments.cs
